{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BirthdaysDBConnection": "Host=localhost;Port=5432;Database=birthdays_db;Username=postgres;Password=1234",
    "HangfireDBConnection": "Host=localhost;Port=5432;Database=hangfire_db;Username=postgres;Password=1234"
  }
}
